BASE_URL = "https://testnet.binance.vision"
WS_URL = "wss://testnet.binance.vision"
API_KEY = "kLe0Rb8qAs7bm1pufKFGtlJdNr4rI8YsheN3xHtfB0OMDvbiSswQXKz0CQscIy43"
API_SECRET =  "YGiAxMysIPwCkXnanpnR4ksnziKNn1kVybeXLBxi4ngu197CW9FbN8vsONpBfcqA"